<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        /* body > ul{
            list-style-type: none;
        } */


        .especial > a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        .especial> a{
            background-color: rgb(173, 41, 63);
            color: white; 
        }

        .especial:hover > a {
            text-decoration: underline;
            color: rgba(0, 0, 0, 0.562);
        }

        .especial:active{
            color: yellow;
        }

        .especial:hover::before{
            content: '↝';
        }

        .especial:hover::after{
            content: '↜';
        }

        /* abaixo sao testes meus */

        .pats::after {
            content: "↜";
            color: blue;
            font-weight: bold;
        }

        .pats::before {
            content: "↝";
            color: blue;
            font-weight: bold;
        }

        .pats:hover > a {
            color: violet;
            font-weight: bold;
        }

        .pats > a {
            text-decoration: none;
            color: rgb(201, 10, 201);

        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="#">Repositorio GitHub</a></li>
        <li class="especial"><a href="#">Canal do Youtube</a></li>
        <li class="especial"><a href="#">Site do Curso em Vídeo</a></li>
        <li class="pats"><a href="#">Conteúdo da Pats</a></li>
    </ul>
</body>
</html>