<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: blue;
            height: 100vh;

            background-image: url(imagens/espaco.jpg);
        background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            position: relative;
        }

        #content {
            height: 100%;

            /*             
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat; 
            */

            background: url(imagens/astronauta.png) center center / contain no-repeat;
        }
    </style>
</head>
<body>
    <main id="container">
        <div id="content">

        </div>
    </main>
</body>
</html>