<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes pulsar {
            0% {
            transform:scale(1) rotate(-43deg);
            opacity: 1;}
            100% {
            transform:scale(1.3) rotate(-43deg);
            opacity: .6;}
        }
        
        .heart {
            margin: 200px;
            background-color: red;
            height: 200px;
            width: 200px;
            position: relative;
            animation-direction: alternate;
            transform: rotate(1deg);

            animation: pulsar .5s infinite;
        }


        .heart:before,
        .heart:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 200px;
            position: absolute;
            width: 200px;
        }


        .heart:before {
            top: -100px;
        }

        .heart:after {
            left: 100px;
        }
    </style>
</head>

<body>

    <body>
        <div class="heart">
        </div>
    </body>
</body>

</html>